[
  "MR. VENU RESIDENCE.md",
  "Ramu villa.md",
  "Satish 3BHK.md",
  "TWIN VILLA.md",
  "dayara-apartments.md",
  "mr-kondal-rao-residence.md",
  "mr-sandeep-villa.md",
  "mr-venu-villa.md",
  "ms-supriya-villa.md",
  "nadhigama-villas-phase-2.md",
  "MR.SHIVARAM RESIDENCE.md",
  "serenity-bungalow.md",
  "siri-villa-31.md",
  "siri-villas.md",
  "srinivasam-layout.md"
]